{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true
  },
  "include": [
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "artifacts/**/*.ts",
    "scripts/**/*.ts"
  ]
}